driver.class.name = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/family_expenses?useSSL=false
database.username = root
database.password = root
hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql = false
hibernate.show_sql=true